HOST="89.35.124.11"
DB_NAME="kts_gradation"
DB_USERNAME="kts_grad"
DB_PASSWORD="ChAnGeGAME_2024"
ENCRYPTION_KEY="a1b2c3d4e5f67890123456789abcdef0123456789abcdef0123456789abcdef0"
SESSION_SECRET="KTS_GRADATION_KEY"